anonymous website where people vote to own stuff like government orginizations such as federal reserve for example

it's for all people to take over and start owning the world

people can submit what to own and everyone can vote confirm that they own it, a button, "We the people own it".

the more people confirm that they own the orginizations the more real it is

basically to own with the agreement of all people involved

there is a section for world decisions also with voting yes or no for that section for each decision

for each post there is discussion about the topic with all the social features




website name UNO which means "with the agreement of all people" inceptus which means: "undertake"

it's latin


final website name: unoinceptus.com


own the world by all people by popular vote




